spring.application.name=spotify

spring.datasource.url=jdbc:postgresql://localhost:5432/songdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
